<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Ploop App</title>
    <link href="http://beta.ploopapp.com/favicon.png" rel="icon">
    <style>
      html, body {
        min-height: 100%;
      }

      body {
        background: -webkit-linear-gradient(top left, #1890ae, #707cf0);
        background: -moz-linear-gradient(top left, #1890ae, #707cf0);
        background: -o-linear-gradient(top left, #1890ae, #707cf0);
        background: -ms-linear-gradient(top left, #1890ae, #707cf0);
        background: linear-gradient(to bottom right, #1890ae, #707cf0);
        text-align: center;
      }

      img {
        margin-top: 200px;
        width: 70%;
      }
    </style>
  </head>

  <body>
    <img src="http://beta.ploopapp.com/logo-white.png" alt="Ploop App">
  </body>
</html>
